# shapes

./: .gitignore  pom.xml
src/main/kotlin/com/example/geo/: GeoApplication.kt
src/main/kotlin/com/example/geo/controller/: PropertyController.kt
src/main/kotlin/com/example/geo/model/: Property.kt
src/main/kotlin/com/example/geo/repository/property/: IPropertyRepository.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt
src/main/kotlin/com/example/geo/service/: PropertyService.kt  ShapefileService.kt
src/main/kotlin/com/example/geo/utils/: Date.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/geo/: GeoApplicationTests.kt
